<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FABC02"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text="MSV: 2050531200235"
            android:textAlignment="center"
            android:textColor="#F3EFEF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:backgroundTint = "#F1EAEA"
            android:backgroundTint="#F1EAEA"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_baseline_grass_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What skills do you have?"
        android:textAlignment="center"
        android:textColor="#F3EAEA"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:hint="Skills"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:paddingLeft="18dp"
                android:paddingTop="20dp"
                android:text="Skip"
                android:textColor="#F8F2F2"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="#121111"
                android:text="Finish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="#121111" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
